APP_PROJECT=project
APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
APP_URL=project.docker

DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret
FORWARD_DB_PORT=
