APP_PROJECT=project
PS_DOMAIN=${APP_DOMAIN}
PS_FOLDER_ADMIN=admin123qsdfg
PS_FOLDER_INSTALL=install
DEV=1
# Use it with define('_PS_MODE_DEV_', boolval(getenv('DEV'))); in defines.inc.php:29

PS_INSTALL_AUTO=1
DISABLE_MAKE=1
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe
ADMIN_PASSWD=mysecret
ADMIN_MAIL=john@doe.com
PS_LANGUAGE=fr
PS_COUNTRY=fr # Uppercase country code fails to install requested language as default on some system
PS_ALL_LANGUAGES=0
PS_ENABLE_SSL=0

DB_SERVER=mariadb
DB_HOST=${APP_PROJECT}-mariadb
DB_PORT=3306
DB_NAME=app
DB_USER=app_user
DB_PASSWD=secret
